{
  "name": "ClientApp",
  "version": "1.0.0",
  "description": "no",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Erandika Sandaruwan <erandika@dynami-solutions.com> (http://www.dynami-solutions.com/)",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.3.1",
    "jquery": "3.4.1",
    "jquery-validation": "1.19.1",
    "jquery-validation-unobtrusive": "3.2.11",
    "popper.js": "1.15.0",
    "react": "16.10.2",
    "react-dom": "16.10.2"
  },
  "devDependencies": {
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "aspnet-webpack": "3.0.0",
    "awesome-typescript-loader": "5.2.1",
    "css-loader": "3.2.0",
    "mini-css-extract-plugin": "0.8.0",
    "rimraf": "3.0.0",
    "style-loader": "1.0.0",
    "typescript": "3.6.3",
    "webpack": "4.41.0",
    "webpack-cli": "3.3.9",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.25.0"
  }
}
